{
    "name": "Node.js for Private Network",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev-container",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "settings": {
                "files.eol": "\n",
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            },
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint",
                "vue.volar",
                "vue.vscode-typescript-vue-plugin",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
